/*=== GERAL =================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 290;
  --primary-color: hsl(0, 0%, 9%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);

  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 60), 23%, 89%);
  --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
  --brand-dark: hsl(var(--hue), 100%, 0%, 89%);

  --bg-light: hsl(180, 14%, 97%);

  font-size: 62.5%; /* 1rem = 10px */

  --nav-height: 7.2rem;
}

html {
  /* chrome://flags/#smooth-scrolling */
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body::-webkit-scrollbar {
  width: 10px;               /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: transparent;        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: hsla(0, 0%, 100%, 0.838);    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 3px solid transparent;  /* creates padding around scroll thumb */
}

body {
  font-family: 'Manrope', sans-serif;
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;

  background-color: #07111A;
}



.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

#profile{
  border-radius: 50%;
  border: 2px solid white;
  filter: drop-shadow(0 0 15px #9AE5F7);
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: #9AE5F7;

  text-transform: uppercase;

  margin-bottom: 1.6rem;

  display: none;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  font-weight: 800;
  color: white;
  filter: drop-shadow(0 0 15px #9AE5F7);
}

#me {
  color: white;
  filter: drop-shadow(0 0 15px #9AE5F7);
  position: relative;
  text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
    0.025em 0.04em 0 #fffc00;
  animation: glitch 725ms infinite;
}

#me span {
  position: absolute;
  top: 0;
  left: 0;
}

#me span:first-child {
  animation: glitch 500ms infinite;
  clip-path: polygon(0 0, 100% 0, 100% 35%, 0 35%);
  transform: translate(-0.04em, -0.03em);
  opacity: 0.75;
}

#me span:last-child {
  animation: glitch 375ms infinite;
  clip-path: polygon(0 65%, 100% 65%, 100% 100%, 0 100%);
  transform: translate(0.04em, 0.03em);
  opacity: 0.75;
}

@keyframes glitch {
  0% {
    text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
      0.025em 0.04em 0 #fffc00;
  }
  15% {
    text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
      0.025em 0.04em 0 #fffc00;
  }
  16% {
    text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
      -0.05em -0.05em 0 #fffc00;
  }
  49% {
    text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
      -0.05em -0.05em 0 #fffc00;
  }
  50% {
    text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
      0 -0.04em 0 #fffc00;
  }
  99% {
    text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
      0 -0.04em 0 #fffc00;
  }
  100% {
    text-shadow: -0.05em 0 0 #00fffc, -0.025em -0.04em 0 #fc00ff,
      -0.04em -0.025em 0 #fffc00;
  }
}

section header h1 {
  font-size: 5.4rem;
  color: white;
  font-weight: 800;
  line-height: 90%;
  margin-bottom: 2.4rem;
}

@keyframes animate {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 0;
  }
}

section header span {
  color: #07111A;
  text-shadow:
  -1px -1px 0 #9AE5F7,
  1px -1px 0 #9AE5F7,
  -1px 1px 0 #9AE5F7, 
  1px 1px 0 #9AE5F7;
}

h1:hover {
  color: rgb(255, 255, 255);
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: white;
}

.btn-curriculo {
  display: flex;
  justify-content: center;
}

.button1 {
  background: transparent;
  border: 1px solid #9AE5F7;
  border-radius: 1rem;
  margin-bottom: 6rem;
  padding: 1.6rem 3.2rem;
  width: fit-content;
  color: white;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  text-decoration: none;

  transition: background 200ms;
}

.button1:hover {
  background-color: #9AE5F7;
  border: 1px solid white;
  filter: drop-shadow(0 0 15px #9AE5F7);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

/* custom colors */
#services .card circle {
  fill: white;
}

#navigation .logo path[fill*='#9AE5F7'],
#backToTopButton circle {
  fill: #9AE5F7;
}

button.open-menu path[stroke*='#9AE5F7'],
#contact li path {
  stroke: #9AE5F7;
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: white;
}

#navigation.scroll button.open-menu path[stroke*='#9AE5F7'] {
  stroke: white;
}

/*=== NAVIGATION =================================*/
nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

nav.scroll {
  background: rgba(25, 25, 25, 50%);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*=== MENU-EXPANDED =================================*/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 16px 32px;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: white;

  filter: brightness(1.3);
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}



/** -- link-tree-homepage */

.card {
  border-top-left-radius: 26px;
  border-top-right-radius: 26px;
}

.link-tree {
  margin: 0 auto;
  width: 400px;
}

.link-tree img {
  padding: 20px;
  border-top-left-radius: 36px;
  border-top-right-radius: 36px;
}

.card-text {
  padding: 20px;
  text-align: justify;
}

/*=== #HOME =================================*/
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: '';
  /* width: 100%; */
  height: calc(120% + var(--nav-height));
  background-color: #07111A;
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .button {
  margin-inline: auto;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);

  margin-bottom: 3.2rem;
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

.col-b1 {
  background-image: url(./assets/moon.png);
  position: relative; 
  height: 51vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  opacity: 0.2;
}

#home .stats {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;

  background-color: transparent;
  border: 1px solid #9AE5F7;
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat h3 {
  font-size: 2.5rem;
  font-weight: 800;
  padding: 1rem;
  color:white;
  line-height: 130%;
  margin-bottom: 0.4rem;
}

.stat #html5:hover {
  color: #e34c26;
}
.stat #css3:hover {
  color: #264de4;
}
.stat #javas:hover {
  color: #f7df1e;
}
.stat #react:hover {
  color: #01CDF2;
}

#home .stat p {
  margin: 0;
  color: white;
  font-size: 1.6rem;
  line-height: 150%;
}



/*=== SERVICES =================================*/
.repos-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.repo {
  border: 1px solid #ccc;
  padding: 10px;
  width: calc(33.333% - 20px);
  box-sizing: border-box;
  color: white;
}
.repo p {
  margin-bottom: 30px;
}
.repo a {
  text-decoration: none;
  color: #9AE5F7;
}


#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;

  background: transparent;

  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
  color: #9AE5F7;
}

#services img {
  border-radius: 8px;

  transition: all 200ms;
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.4;
}

.tech {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin-top: 1rem;
  justify-content: center;
  color: white;
  gap: 1rem;
}

.JS:hover, .css3:hover, .html5:hover {
  color: #9AE5F7;
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

/*=== ABOUT =================================*/
#about {
  text-align: left;
  background-color: #000000;
}

#about header h2 {
  margin-bottom: 2.4rem;
  margin-bottom: 8rem;
  text-align: center;
  font-size: 4.5rem;
}

#about .content p {
  margin-top: 2.4rem;
  text-align: justify;
  margin-bottom: 6rem;
}


/** --- homepage-experience */

.experience-title h1 {
  margin-bottom: 40px;
  font-size: 38px;
  font-weight: 800;
  color:  white;
  filter: drop-shadow(0 0 15px #9AE5F7);
}
.card-exp {
  border-radius: 20px;
  background-color: transparent;
  border: 1px solid #9AE5F7;
  color: white;

  transition: 0.3s ease-in-out;

  &&:hover{
    border: 2px solid #b8eefc;
    filter: drop-shadow(0 0 15px #9AE5F7);
  }
}

.card-exp-img {
  margin-top: 30px;
}

.card-body {
  text-align: left;
}

.card-title {
  margin-top: 20px;
  font-size: 2rem;
  font-weight: 800;
}

.card-text-exp {
  margin-top: 10px;
  text-align: left;
}


/*=== CONTACT =================================*/
#contact {
  text-align: left;
  background-color: #31363F;
}

.may-the-force {
  font-size: 22px;
  filter: drop-shadow(0 0 15px #9AE5F7);
}

#contact header h2 {
  margin-bottom: 3.2rem;
  color: white;
  filter: drop-shadow(0 0 15px #9AE5F7);
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  color: white;
}

.content path {
  fill: white;
}
.content .JS path {
  fill: #f7df1e;
}
.content .css3 path {
  fill: #264de4;
}
.content .html5 path {
  fill: #e34c26;
}

#github, #linkedin {
  text-decoration: none;
  color: white;
}

/*=== FOOTER =================================*/
footer {
  border-top: 1px solid ;
  padding-block: 6rem;
  text-align: center;

  color: white;
}

.footer-main {
  margin: 0 auto;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: white;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;
}
footer path {
  fill: white;
}
.insta:hover path, 
.git:hover path, 
.linke:hover path {

animation: shake 0.5s;
animation-iteration-count: infinite;
}

footer .social-links {
  justify-content: flex-start;
}

/* BACK TO TOP */
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*=== RESPONSIVO =================================*/
@media (min-width: 1024px) {
  /*=== GERAL =================================*/
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  /*=== NAVIGATION =================================*/
  /* reset */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: white;
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    background-color: #9AE5F7;
    border-radius: 1rem;

    color: rgb(65, 65, 65);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation .menu a.button:hover {
    background-color: transparent;
    border: 1px solid #9AE5F7;
    color: white;
  }

  nav#navigation.scroll .menu ul li a {
    color: white;
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
    opacity: 60%;
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: white;

    position: relative;
    bottom: -2rem;
    left: -0.5rem;

    display: block;

    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: grey;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {

    filter: brightness(1.3);
    border: none;
  }

  /*=== HOME =================================*/
  #home::before {
    height: calc(108% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 8.2rem;
    font-weight: 800;
  }

  .btn-curriculo {
    display: flex;
    justify-content: left;
  }
  

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid #9AE5F7;
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  .col-b1:before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 537px;
    background: linear-gradient(to left, #07111A, transparent);
    z-index: 1000;
  }

  .col-b1 {
    background-image: url(./assets/moon.png);
    position: relative; 
    height: 51vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    opacity: 0.2;
  }

  /*=== SERVICES =================================*/
  #services h2 {
    width: 62rem;
    margin-inline: auto;
    text-transform: uppercase;
    font-size: 2.5rem;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /*=== ABOUT =================================*/
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  .col-a header h4 {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.08rem;
    color: #9AE5F7;
  
    text-transform: uppercase;
  
    margin-bottom: 1.6rem;
  }

  /*=== CONTACT =================================*/

  #contact .wrapper {
    grid-template-columns: fr 37.5rem;
    grid-template-areas: 'A B';
  }

  #contact h2 {
    width: 40.4rem;
  }

  #contact p {
    width: 60%;
    margin-bottom: 2rem;
    color: white;
  }

  #github, #linkedin, #email {
    text-decoration: none;
    color: white;
  }


  /*=== FOOTER =================================*/
  footer {
    padding-block: 1rem;
  }
  
  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }


  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }

  footer p {
    margin-bottom: 0
  }
}


